# PaymentGateway

./: PaymentGateway.sln  README.md
PaymentGateway/: PaymentGateway.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.18c5474bc7.0.json
PaymentGateway.IntegrationTests/: GetTransactionTests.cs  IntegrationTestBase.cs  PaymentGateway.IntegrationTests.csproj  ProcessPaymentTests.cs
PaymentGateway.UnitTests/: HmacValidatorTests.cs  PaymentGateway.UnitTests.csproj
PaymentGateway.UnitTests/Controllers/Payments/: GetPaymentsTests.cs  ProcessPaymentTests.cs
PaymentGateway.UnitTests/Domain/: Payment.cs
PaymentGateway.UnitTests/Handlers/: GetPaymentByTransactionIdQueryTests.cs  ProcessPaymentCommandHandlerTests.cs
PaymentGateway.UnitTests/Providers/: HscbAcquirerTests.cs  httpResponse.cs
PaymentGateway.UnitTests/Validators/: RequestPaymentValidator.cs
PaymentGateway/Application/: Constants.cs  Result.cs
PaymentGateway/Application/Commands/RequestPayment/: EmptyClass.cs  RequestPaymentCommand.cs  RequestPaymentCommandHandler.cs  RequestPaymentCommandValidator.cs  ValidationError.cs
PaymentGateway/Application/Queries/GetPaymentByMerchantTransactionId/: GetPaymentByMerchantTransactionIdQuery.cs  GetPaymentByMerchantTransactionIdQueryHandler.cs  GetPaymentByMerchantTransactionIdQueryResponse.cs  GetPaymentByMerchantTransactionIdValidator.cs
PaymentGateway/Application/Queries/GetPaymentByTransactionId/: GetPaymentByTransactionIdQuery.cs  GetPaymentByTransactionIdQueryHandler.cs  GetPaymentByTransactionIdQueryResponse.cs  GetPaymentByTransactionIdValidator.cs
PaymentGateway/Configuration/: SwaggerOptions.cs
PaymentGateway/Contracts/V1/GetPayment/: GetPaymentResponse.cs
PaymentGateway/Contracts/V1/ProcessPaymentRequest/: ProcessPaymentRequest.cs  ProcessPaymentResponse.cs
PaymentGateway/Controllers/: WeatherForecastController.cs
PaymentGateway/Controllers/V1/: PaymentsController.cs  SignaturesController.cs
PaymentGateway/DataAccess/: MerchantRepository.cs  PaymentRequestRepository.cs
PaymentGateway/Domain/Aggregates/Merchant/: Merchant.cs
PaymentGateway/Domain/Aggregates/Payment/: AquirerResponse.cs  Card.cs  Payment.cs
PaymentGateway/Domain/Interfaces/: ISignatureValidator.cs
PaymentGateway/Domain/Interfaces/AcquiringBank/: IAcquiringBank.cs  ProcessPaymentRequest.cs  ProcessPaymentResponse.cs
PaymentGateway/Domain/Interfaces/Repository/: IMerchantRepository.cs  IPaymentRequestRepository.cs
PaymentGateway/Filters/: ApiKeyAuthorizationAttribute.cs
PaymentGateway/Helpers/: HttpHelpers.cs
PaymentGateway/Infrastructure/: HmacValidator.cs
PaymentGateway/Infrastructure/Swagger/: Headers.cs
PaymentGateway/Mappers/: Mappers.cs
PaymentGateway/PipelineBehaviours/: ValidationBehaviour.cs
PaymentGateway/Properties/: launchSettings.json
PaymentGateway/Providers/: HsbcAquirerBank.cs  HsbcProcessPaymentRequest.cs
